#接口请求超时时间
TimeOut=30000
#商户私钥地址
privateKeyPath=F:\\cert\\prkey.key
#privateKeyPath=/webdata/key/prkey.key
#商户公钥地址
publicKeyPath=F:\\cert\\pbkey.key
#publicKeyPath=/webdata/key/pbkey.key
#金账户项目地址
jzhUrl=http://180.168.100.155:28036/jzh/
#https://jzh-test.fuiou.com/jzh/

#接口版本
ver = 0.44
#商户号
mchnt_cd = 0006510F0106121
#商户账号
mchnt_no = jzh03
#前台跳转页面
webReg_page_notify_url =http://neal2004.xicp.net/baseDemo/system/fuiouResp/appWebResp/json
page_notify_url = http://neal2004.xicp.net/baseDemo/web/success.xhtml
webRech_page_notify_url =http://neal2004.xicp.net/baseDemo/system/fuiouResp/appTransRspParse/json
#webReg_page_notify_url =http://114.215.130.18/baseDemo/system/fuiouResp/appWebResp/json
#page_notify_url = http://114.215.130.18/baseDemo/web/success.xhtml
#webRech_page_notify_url =http://114.215.130.18/baseDemo/system/fuiouResp/appTransRspParse/json
################后台接受回调地址
#APP注册后台接受回调地址
webReg_notify_url=http://neal2004.xicp.net/baseDemo/app/appuser/appWebRegResp/json
#webReg_notify_url=http://114.215.130.18/baseDemo/app/appuser/appWebRegResp/json
#APP充值/提现后台接受回调地址
webRech_notify_url=http://neal2004.xicp.net/baseDemo/app/appuser/appTransRspParse/json
#webRech_notify_url=http://114.215.130.18/baseDemo/app/appuser/appTransRspParse/json
#网页充值后台接受回调地址
webP2PRech_notify_url=http://neal2004.xicp.net/baseDemo/system/fuiouResp/webP2PRechRspParse/json
#webP2PRech_notify_url=http://114.215.130.18/baseDemo/system/fuiouResp/webP2PRechRspParse/json