{
  "pages": [
    "pages/index/index",
    "pages/pay/index/index",
    "pages/shoping/buyGoods/buyGoods",
    "pages/pay/bindPhone/bindPhone",
    "pages/pay/againPwd/againPwd",
    "pages/pay/pwd/pwd",
    "pages/pay/findPwdCode/findPwdCode",
    "pages/pay/setPwdCode/setPwdCode",
    "pages/index/view/shopPay/shopPay",
    "pages/index/view/ticket/ticket",
    "pages/pay/callBack/callBack",
    "pages/me/view/meAds/meAds",
    "pages/me/index",
    "pages/shoping/index/index",
    "pages/me/view/meCollect/meCollect",
    "pages/index/view/newMsg/newMsg",
    "pages/shoping/shopingSeach/shopingSeach",
    "pages/index/view/about/about",
    "pages/index/view/case/case",
    "pages/index/view/caseMsg/caseMsg",
    "pages/index/view/new/new",
    "pages/me/view/buyHistory/buyHistory",
    "pages/me/view/salesHistory/salesHistory",
    "pages/me/view/meSales/meSales",
    "pages/me/view/tixianHistory/tixianHistory",
    "pages/me/view/myMoney/myMoney",
    "pages/me/view/myBank/myBank",
    "pages/me/view/addBank/addBank",
    "pages/me/view/ourTeam/ourTeam",
    "pages/me/view/tixian/tixian",
    "pages/me/view/help/help",
    "pages/me/view/formMsg/formMsg",
    "pages/me/view/allForm/allForm",
    "pages/me/view/payHistory/payHistory",
    "pages/me/view/meNote/meNote",
    "pages/me/view/meTalk/meTalk",
    "pages/shoping/goodsTalk/goodsTalk",
    "pages/me/view/mePoint/mePoint",
    "pages/me/view/meTicket/meTicket",
    "pages/shoping/goodsMsg/goodsMsg",
    "pages/shoping/types/types",
    "pages/service/index",
    "pages/me/view/formTalk/formTalk",
    "pages/index/view/map/map",
    "pages/index/view/newTypes/newTypes",
    "pages/index/view/caseType/caseType",
    "pages/index/view/caseSeach/caseSeach",
    "pages/pay/findPwd/findPwd",
    "pages/index/view/newSeach/newSeach",
    "pages/pay/findPhone/findPhone",
    "pages/pay/oldPhone/oldPhone",
    "pages/pay/edtPhone/edtPhone",
    "pages/me/view/meMsg/meMsg"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "white",
    "navigationBarTitleText": "重庆锤子科技",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 1000
  },
  "tabBar": {
    "color": "#777777",
    "selectedColor": "#e74b42",
    "borderStyle": "#efefef",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "./img/e74b42_home.png",
        "selectedIconPath": "./img/e74b42_homeH.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/shoping/index/index",
        "iconPath": "./img/e74b42_cmd.png",
        "selectedIconPath": "./img/e74b42_cmdH.png",
        "text": "产品中心"
      },
      {
        "pagePath": "pages/index/view/case/case",
        "iconPath": "./img/e74b42_case.png",
        "selectedIconPath": "./img/e74b42_caseH.png",
        "text": "查看案例"
      },
      {
        "pagePath": "pages/me/index",
        "iconPath": "./img/e74b42_me.png",
        "selectedIconPath": "./img/e74b42_meH.png",
        "text": "个人中心"
      }
    ]
  }
}