header{
    display: flex;
    align-self: center;
    justify-content:space-between;
    .address{
        font-size: 20px;
        line-height: 20px;
    }
    .iniput{
        width: 200px;
        height: 20px;
        input{
            &:-moz-placeholder,&::-webkit-input-placeholder{
                color: #333333
            }
        }
    }
}