<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view>
  <!-- 以下是对一个自定义组件的引用 -->
<view>
  <!-- 以下是对一个自定义组件的引用 -->
  <component-tag-name inner-text="Some text"></component-tag-name>
</view>
  <input bindconfirm="_input" bindinput='_input' type='text'></input>
  <button type='warn' bindtap='_change'>提交</button>
  <button type='warn' bindtap='addMode'>测试</button>
  <view wx:for="{{demo}}" wx:key="{{item.id}}" id='{{item.id}}'>
    {{item.txt}}
  </view>
</view>
</view>
